<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModels="clr-namespace:ExpenseTracker.PageModels"
             xmlns:models="clr-namespace:ExpenseTracker.Models"
             xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.TextInputLayout;assembly=Syncfusion.Maui.Toolkit"
             x:Class="ExpenseTracker.Pages.ExpenseDetailPage"
             x:DataType="pageModels:ExpenseDetailPageModel"
             Title="Expense">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Delete"
            Command="{Binding DeleteCommand}"
            Order="Primary"
            Priority="0"
            IconImageSource="{StaticResource IconDelete}"
            SemanticProperties.Description="Delete Expense" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Padding="{StaticResource LayoutPadding}" Spacing="{StaticResource LayoutSpacing}">
            <sf:SfTextInputLayout Hint="Description">
                <Entry Text="{Binding Description}" SemanticProperties.Description="Description" />
            </sf:SfTextInputLayout>

            <sf:SfTextInputLayout Hint="Amount">
                <Entry Text="{Binding Amount}"
                       Keyboard="Numeric"
                       SemanticProperties.Description="Amount" />
            </sf:SfTextInputLayout>

            <sf:SfTextInputLayout Hint="Date">
                <DatePicker Date="{Binding Date}"
                            SemanticProperties.Description="Expense date" />
            </sf:SfTextInputLayout>

            <sf:SfTextInputLayout Hint="Card">
                <Picker ItemsSource="{Binding Cards}"
                        SelectedItem="{Binding SelectedCard}"
                        SelectedIndex="{Binding CardIndex}"
                        SemanticProperties.Description="Payment card" />
            </sf:SfTextInputLayout>

            <sf:SfTextInputLayout Hint="Split Policy">
                <Picker ItemsSource="{Binding SplitOptions}"
                        SelectedItem="{Binding SelectedSplitOption}"
                        SelectedIndex="{Binding SplitOptionIndex}"
                        SemanticProperties.Description="Split policy" />
            </sf:SfTextInputLayout>

            <Button Text="Save"
                MinimumHeightRequest="{OnIdiom 44, Desktop=60}"
                Command="{Binding SaveCommand}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
