<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ExpenseTracker.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.SegmentedControl;assembly=Syncfusion.Maui.Toolkit"
    xmlns:pages="clr-namespace:ExpenseTracker.Pages"
    Shell.FlyoutBehavior="Flyout"
    Title="ExpenseTracker">

    <ShellContent
        Title="Loading"
        ContentTemplate="{DataTemplate pages:LoadingPage}"
        Route="loading"
        Shell.FlyoutItemIsVisible="False" />

    <ShellContent
        Title="Sign In"
        ContentTemplate="{DataTemplate pages:SignInPage}"
        Route="signin"
        Shell.FlyoutItemIsVisible="False" />

    <ShellContent
        Title="Household Setup"
        ContentTemplate="{DataTemplate pages:HouseholdSetupPage}"
        Route="householdsetup"
        Shell.FlyoutItemIsVisible="False" />

    <ShellContent
        Title="Dashboard"
        Icon="{StaticResource IconDashboard}"
        ContentTemplate="{DataTemplate pages:MainPage}"
        Route="main" />

    <ShellContent
        Title="Cards"
        Icon="{StaticResource IconCards}"
        ContentTemplate="{DataTemplate pages:CardListPage}"
        Route="cards" />

    <ShellContent
        Title="Settings"
        Icon="{StaticResource IconSettings}"
        ContentTemplate="{DataTemplate pages:ManageProfilesPage}"
        Route="settings" />

    <ShellContent
        Title="Mock Home"
        Icon="{StaticResource IconMockHome}"
        ContentTemplate="{DataTemplate pages:MockHomePage}"
        Route="mockhome" />

    <Shell.FlyoutFooter>
        <Grid Padding="15">
            <sf:SfSegmentedControl x:Name="ThemeSegmentedControl"
                VerticalOptions="Center" HorizontalOptions="Center" SelectionChanged="SfSegmentedControl_SelectionChanged"
                SegmentWidth="40" SegmentHeight="40">
                <sf:SfSegmentedControl.ItemsSource>
                    <x:Array Type="{x:Type sf:SfSegmentItem}">
                        <sf:SfSegmentItem ImageSource="{StaticResource IconLight}" SemanticProperties.Description="Light mode"/>
                        <sf:SfSegmentItem ImageSource="{StaticResource IconDark}" SemanticProperties.Description="Dark mode"/>
                    </x:Array>
                </sf:SfSegmentedControl.ItemsSource>
            </sf:SfSegmentedControl>
        </Grid>
    </Shell.FlyoutFooter>

</Shell>
